%2F%2F10.0.0.249%2FDados%2FDesenvolvimento%2FBI%2FBI%2F02.Relat%C3%B3rios%20Di%C3%A1rios%2FAtendimento%2F4.0.Relatorio_Nivel_II.Rmd="E079DF33"
C%3A%2FUsers%2Fuser%2FGoogle%20Drive%2F2.%20Trading%2FCurso%20de%20R%20para%20Finan%C3%A7as%20Quantitativas%2Frfq_18_-_regressao_linear_3.R="62FC1A48"
C%3A%2FUsers%2Fuser%2FGoogle%20Drive%2F2.%20Trading%2FCurso%20de%20R%20para%20Finan%C3%A7as%20Quantitativas%2Frfq_19_-_regressao_linear_4.R="A3539413"
C%3A%2FUsers%2Fuser%2FGoogle%20Drive%2F2.%20Trading%2FMaluquisses_da_Na%2Fmodelo%20indicadores%20economicos%2Fdados%20economicos%20BR.R="A7D6456E"
C%3A%2FUsers%2Fuser%2FGoogle%20Drive%2F2.%20Trading%2FMaluquisses_da_Na%2Fsingle_stock_ratios.R="F8BD25F9"
C%3A%2FUsers%2Fuser%2FGoogle%20Drive%2F2.%20Trading%2FQuant%2FCurso%20de%20R%20para%20Finan%C3%A7as%20Quantitativas%2Fmodelo_quant_01.Rmd="8784E127"
C%3A%2FUsers%2Fuser%2FGoogle%20Drive%2F2.%20Trading%2FQuant%2FCurso%20de%20R%20para%20Finan%C3%A7as%20Quantitativas%2Frfq_12_-_trading_com_quantmod.R="D5589CFF"
C%3A%2FUsers%2Fuser%2FGoogle%20Drive%2F2.%20Trading%2FQuant%2FCurso%20de%20R%20para%20Finan%C3%A7as%20Quantitativas%2Frfq_16_-_introducao_a_regressao_linear.R="6083AE0A"
C%3A%2FUsers%2Fuser%2FGoogle%20Drive%2F2.%20Trading%2FQuant%2FCurso%20de%20R%20para%20Finan%C3%A7as%20Quantitativas%2Frfq_17_-_regressao_linear_2.R="A1023F08"
C%3A%2FUsers%2Fuser%2FGoogle%20Drive%2F2.%20Trading%2FQuant%2FCurso%20de%20R%20para%20Finan%C3%A7as%20Quantitativas%2Frfq_18_-_regressao_linear_3.R="0559C54E"
C%3A%2FUsers%2Fuser%2FGoogle%20Drive%2F2.%20Trading%2FQuant%2FCurso%20de%20R%20para%20Finan%C3%A7as%20Quantitativas%2Frfq_19_-_regressao_linear_4.R="B4AECFBE"
C%3A%2FUsers%2Fuser%2FGoogle%20Drive%2F2.%20Trading%2FQuant%2FMaluquisses_da_Na%2Fmanipulacao_dados.R="75E2AB62"
~%2FQuant%2FDados%20BR%2Fdecimal_ponto.R="E14DC4A1"
~%2FQuant%2FDados%20BR%2Fecon%20data%20-%20BR.txt="C79D2EBD"
~%2FQuant%2FDados%20BR%2Fextract.R="D16F29BF"
~%2FQuant%2FDados%20BR%2Ffun%C3%A7%C3%A3o%20decimal_ponto.R="A93E0B8B"
~%2FQuant%2FDados%20BR%2Ffun%C3%A7%C3%A3o%20str_replace.R="97EBBB30"
~%2FQuant%2FDados%20BR%2Fhc.R="A27A382F"
~%2FQuant%2FDados%20BR%2Fmanipulacao_dados.R="00C55F00"
~%2FQuant%2FDados%20BR%2Freplace.R="F1829087"
~%2FQuant%2FDados%20BR%2Ftest_timeseries.R="54D2028A"
~%2FTrabalho%2FArquivo%2Fespor%C3%A1dicos%2FProducao_HotStamp_2021%2FProducao_HotStamp_2021.RMD="1EE31EC0"
~%2FTrading%2FQuant%2FDados%20BR%2Fmanipulacao_dados.R="D86B16E5"
